@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.covid-bg-container {
    border-color: #0967d219;
    border-style: solid;
    border-width: 4px;
    margin: 25px;
    font-family: roboto;
}

.covid-main-heading {
    color: #2f4373;
    font-size: 16px;
    padding-top: 18px;
    padding-left: 12px;
}

.heading-image {
    height: 120px;
    width: 150px;
    padding: 15px;
}

.heading-button {
    height: 26px;
    width: 78px;
    border-radius: 6px;
    font-size: 10px;
    margin-left: 18px;
    margin-top: -40px;
}

.covid-card {
    background-color: #0967d219;
    border-radius: 8px;
    padding: 12px;
    margin: 14px;
}

.card-image {
    height: 50px;
    width: 40px;
}

.card-heading {
    font-size: 14px;
    color: #2f4373;
    padding-left: 12px;
    font-weight: bold;
}

.card-paragraph {
    font-size: 12px;
    padding-left: 12px;
    color: #707070;
}

.covid-sub-heading {
    font-size: 14px;
    color: #2f4373;
    padding-left: 12px;
}

.symptom-1 {
    background-color: #3ebd93;
    height: 87px;
    width: 80px;
    margin-left: 12px;
    margin-bottom: 15px;
    border-radius: 9px;
    font-weight: 500;
}


.symptom-2 {
    background-color: #e668a7;
    height: 87px;
    width: 80px;
    margin-left: 15px;
    margin-bottom: 15px;
    border-radius: 9px;
    font-weight: 500;

}

.symptom-3 {
    background-color: #a368fc;
    height: 87px;
    width: 80px;
    margin-left: 15px;
    margin-bottom: 15px;
    border-radius: 9px;
    font-weight: 500;
}

.symptom-image {
    height: 50px;
    width: 47px;
    padding-top: 10px;

}

.symptom-description {
    font-size: 11px;
    text-align: center;
    Color: #ffffff;
    padding-top: 5px;
}

.doctor-card {
    background-color: #e12d3919;
    border-radius: 8px;
    padding: 12px;
    margin: 14px;
}

.doctor-heading {
    font-size: 14px;
    color: #2f4373;
    padding-left: 12px;
    font-weight: bold;
}

.doctor-paragraph {
    font-size: 12px;
    padding-left: 12px;
    color: #707070;

}

.doctor-image {
    height: 50px;
    width: 40px;
}

.bottom-button {
    height: 29px;
    width: 87px;
    border-radius: 6px;
    font-size: 11px;
    margin-left: 15px;

}
